# FujianBengchi

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbmpv/trainingonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/com/mbmpv/trainingonline/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/com/mbmpv/trainingonline/Fragment/: ErrorLoginFragment.java  HomeFragment.java  KeChengFragment.java  LoginFragment.java  MyselfFragment.java  ResigterFragment.java
app/src/main/java/cn/com/mbmpv/trainingonline/adapter/: BuyHistoryListViewAdapter.java  DownLoadAdapter.java  DuihuaListViewAdapter.java  FirstVideoView1ListViewAdapter.java  FirstVideoView3ListViewAdapter.java  GongGaoListViewAdapter.java  GuideListViewAdapter.java  HomeFragmentListViewAdapter.java  HomeTopPagerAdapter.java  HomeTopPagerAdapter2.java  HomeViewPagerAdapter.java  InformationListViewAdapter.java  JiangshiListAdapter.java  KechengListAdapter.java  ListBaseAdapter.java  MaskDialogViewPagerAdapter.java  MyClassListViewAdapter.java  MyCollectListViewAdapter.java  MyExamineListViewAdapter.java  MyQuestionListViewAdapter.java  SearchHistoryListAdapter.java  SearchKeyListAdapter.java  StudyDataListViewAdapter.java  (+7 more)
app/src/main/res/drawable/: dialog_bg.xml  dialog_qiandao_bg.xml  expandlistview_bg.xml  hengchuan_bg.xml  i_know_bg.xml  input_bg.xml  kuang_bg.xml  login_bg.xml  right_bg.xml  search_bg.xml  shape_progressbar_bg.xml  shape_progressbar_min.xml  tiwen_edit_bg.xml  ziliao_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_door.xml  activity_buy_history.xml  activity_change_password.xml  activity_download_manager.xml  activity_examine.xml  activity_gonggao.xml  activity_home.xml  activity_information.xml  activity_jiangshi.xml  activity_login_and_register.xml  activity_my_class.xml  activity_my_collect.xml  activity_my_question.xml  activity_personal_set.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_startup.xml  activity_type.xml  activity_video.xml  activity_video_first.xml  buy_history_listview_item.xml  child_listview_item.xml  dialog_viewpager_item_bili.xml  dialog_viewpager_item_fixy.xml  download_listview_item.xml  duihua_item.xml  duihua_layout.xml  duihua_listview_item.xml  gonggao_detail_layout.xml  gonggao_listview_item.xml  guidelist_dialog.xml  guidelist_layout.xml  home_fragment.xml  home_fragment_foot_list_item.xml  home_fragment_list_item2.xml  home_fragment_list_item4.xml  home_fragment_list_item6.xml  home_top_viewpager_item.xml  (+41 more)
app/src/main/res/menu/: popmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mbmpv/trainingonline/: ExampleUnitTest.java
(+173 files in other folders)
