<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mbmpv.multithreaddownload.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar_1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ProgressBar
        android:id="@+id/progress_bar_2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ProgressBar
        android:id="@+id/progress_bar_3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ProgressBar
        android:id="@+id/progress_bar_4"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar
        android:id="@+id/progress_bar_5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
