apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'cn.com.mbmpv.trainingonline'
            keyPassword 'fbac2016'
            storeFile file('/Users/Hades/Documents/workspace/qingyan/cn.com.mbmpv.trainingonline.keystore')
            storePassword 'fbac2016'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.com.mbmpv.trainingonline"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 27
        versionName "2.5.2"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }


    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/CCSDK.jar')
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    compile files('libs/ShareSDK-Core-2.7.5.jar')
    compile files('libs/ShareSDK-QQ-2.7.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.5.jar')
    compile files('libs/volley.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/android-async-http-1.4.4.jar')
}
