<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context="cn.com.mbmpv.trainingonline.ui.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_img"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="通知公告"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:textColor="#484848"/>
        <ImageView
            android:id="@+id/guide_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/guide_icon"/>

    </LinearLayout>

    <ListView
        android:id="@+id/gonggao_listview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
