<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context="cn.com.mbmpv.trainingonline.ui.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_img"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的课程"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#484848"/>

        <View
            android:layout_width="35dp"
            android:layout_height="1dp"/>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:visibility="visible"
            android:id="@+id/my_class_listview"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@+id/empty_layout"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:text="暂无课程"
            android:gravity="center"
            android:textColor="@color/hint_foreground_material_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    

</LinearLayout>
