<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context="cn.com.mbmpv.trainingonline.ui.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_img"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已下载视频管理"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#484848"/>

        <TextView
            android:layout_width="35dp"
            android:text="编辑"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="#484848"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <ListView
        android:id="@+id/download_listview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
