<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="cn.com.mbmpv.trainingonline.ui.LoginAndRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@mipmap/cancel_img"/>


        <TextView
            android:id="@+id/login_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置密码"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#333333"/>
        

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/password_img"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="请设置一个密码"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:textColor="#333333"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#DCDCDC"/>
    
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_bg"
        android:layout_margin="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="立刻注册"/>
    

</LinearLayout>
