<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.mbmpv.trainingonline.ui.AppDoorActivity">
    
    
    <TextView
        android:id="@+id/doora"
        android:layout_width="match_parent"
        android:textColor="#334455"
        android:background="#558833"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:text="入口A"
        android:gravity="center"
        android:textSize="34sp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/doorb"
        android:layout_width="match_parent"
        android:textColor="#338855"
        android:layout_margin="5dp"
        android:background="#234833"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="入口B"
        android:textSize="34sp"
        android:layout_weight="1"/>

</LinearLayout>
