<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="5dp"
              android:background="#FFFFFF"
              android:paddingBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <View
            android:layout_width="2.5dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="#333333"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#525252"
            android:text="推荐名师"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/right_img"/>

    </LinearLayout>
