<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#00000000"
              android:minWidth="300dp"
              android:minHeight="300dp"
              android:layout_width="match_parent"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:layout_height="match_parent">
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ding_bg"
        android:scaleType="fitXY"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_qiandao_bg"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:text="签到领奖"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/show_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#B1B1B1"
        android:text="今天可获取1个积分"/>
    
    
    <TextView
        android:id="@+id/lingqu_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立刻领取"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_bg"/>

    </LinearLayout>
    
    
    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/type_close_img"/>
    
    

</LinearLayout>