<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_layout"
            android:text="暂无提问"
            android:layout_above="@+id/tiwen_text"
            android:textColor="#000000"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


            <ListView
                android:layout_above="@+id/tiwen_text"
                android:id="@+id/view3_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </ListView>


            <View
                android:layout_below="@+id/view3_listview"
                android:layout_above="@+id/tiwen_text"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>


    <TextView
        android:id="@+id/tiwen_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="提问"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bg"/>

</RelativeLayout>